{
  "name": "dni-reader",
  "version": "1.0.0",
  "description": "Control de ingreso por DNI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
